# SChat

./: README.md  activity_settings.xml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsapclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapclone/: Authentication.kt
app/src/main/java/com/example/whatsapclone/activity/: DashBoard.kt  MainActivity.kt  Reviewpost.kt  Settings.kt  createAccount.kt  createPost.kt  editDialogFragment.kt  loginActivity.kt  messageActivity.kt  reviewActivity.kt  viewProfileImage.kt
app/src/main/java/com/example/whatsapclone/adapters/: activechatsAdapter.kt  feedsAdapter.kt  feedsAdapter2.kt  messageAdapter.kt  optionsAdapter.kt  selectbgAdapter.kt  selectbgAdapter2.kt  tagAdapter.kt  usersAdapter.kt  viewpagerAdapter.kt
app/src/main/java/com/example/whatsapclone/dialogs/: Dialogs.kt  Notifications.kt
app/src/main/java/com/example/whatsapclone/dummy/: DummyContent.kt
app/src/main/java/com/example/whatsapclone/encryption/: AESCrptoChst.kt
app/src/main/java/com/example/whatsapclone/firebase/: firebase.kt
app/src/main/java/com/example/whatsapclone/fragments/: ChatFragment.kt  Feeds.kt  UsersFragments.kt  selectBg.kt
app/src/main/java/com/example/whatsapclone/model/: activeChats.kt  bgModel.kt  messageModel.kt  onlineModel.kt  postModel.kt  tagModel.kt  userModel.kt
app/src/main/res/color/: buttoncolors.xml  tabcolors.xml
app/src/main/res/drawable/: custom.xml  custom2.xml  gradient.xml  ic_backs.xml  ic_baseline_check_circle_24.xml  ic_baseline_key_24.xml  ic_baseline_login_24.xml  ic_close_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_open_in_new_black_24dp.xml  ic_search_black_24dp.xml  ic_seen_green_24dp.xml  ic_status_black_24dp.xml  signup.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_color.xml  ic_dislike.xml  ic_down.xml  ic_dropdown.xml  ic_error.xml  ic_feeds.xml  ic_insertphoto.xml  ic_no_network.xml  ic_reply.xml  ic_seen.xml  ic_thumbs.xml  ic_up.xml
app/src/main/res/drawable-xxhdpi/: custom3.xml
app/src/main/res/layout/: activemessagesrow.xml  activity_authentication.xml  activity_create_account.xml  activity_create_post.xml  activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_review.xml  activity_reviewpost.xml  activity_view_profile_image.xml  back.xml  bg_item.xml  bg_item2.xml  bg_item3.xml  done.xml  fragment_chat.xml  fragment_edit_dialog.xml  fragment_feeds.xml  fragment_selectbg.xml  loading.xml  messsage_item.xml  messsage_item2.xml  placeholder.xml  post_item.xml  tagitem.xml  users_fragments.xml  usersrow.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/whatsapclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
