apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.whatsapclone"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation "android.arch.paging:runtime:1.0.1"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.dhaval2404:colorpicker:1.2.1'
    implementation 'com.shreyaspatil:FirebaseRecyclerPagination:1.0.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:6.2.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'id.zelory:compressor:3.0.0'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'joda-time:joda-time:2.10.6'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
