<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:animationCache="true"
    android:clickable="true"
    android:focusable="auto"
    android:padding="3dp"
    app:cardForegroundColor="@color/transparent"
    app:cardPreventCornerOverlap="true"
    app:rippleColor="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="40dp"
            android:background="#797C7C"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/active_onlineStatus"></LinearLayout>

        <TextView
            android:id="@+id/active_unseenCount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/colorPrimary"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/active_onlineStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="last seen \noffline"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/active_userImage" />

        <TextView
            android:id="@+id/active_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:ellipsize="end"
            android:text="sent\nYesterday 5.90 pm"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/active_userImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:src="@drawable/happy_woman"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/active_userOnline"
            android:layout_width="15dp"
            android:layout_height="12dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="false"
            android:visibility="gone"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/active_onlineStatus"
            app:layout_constraintEnd_toEndOf="@+id/active_userImage"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"
            android:clickable="false"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/active_userImage"
            app:layout_constraintTop_toTopOf="@+id/active_userImage">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/active_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="SIMON TULE"
                android:textColor="#818181"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/active_seen"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_seen_green_24dp"
                    android:visibility="gone" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/active_lastmessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:elegantTextHeight="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Have you bought the food, cause i have reached home"
                    android:textIsSelectable="false"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>