<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:fitsSystemWindows="true"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="auto"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_appbar"
        app:reverseLayout="false"
        app:stackFromEnd="true"
        tools:itemCount="3"
        tools:listitem="@layout/messsage_item" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/message_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/messagecollaspingtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:foregroundTintMode="add"
            app:collapsedTitleGravity="top|center"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginBottom="15dp"
            app:expandedTitleMarginStart="6dp"
            app:expandedTitleTextAppearance="@style/large"
            app:layout_scrollFlags="snapMargins|scroll|enterAlways|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/message_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Simon"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/message_userIcon"
                    app:layout_constraintTop_toBottomOf="@+id/message_username" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/message_userIcon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="43dp"
                    android:src="@drawable/happy_woman"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/message_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Simon"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/message_userIcon"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/messagetoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="start"
                android:splitMotionEvents="true"
                app:collapseIcon="@drawable/ic_accept_cr_group"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.AppCompat.Light.Dialog"
                app:titleTextColor="@color/colorWhite">


            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/message_sendMessage"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="auto"
            android:focusableInTouchMode="false"
            android:foregroundGravity="center"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/message_enterMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/message_enterMessage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_send"
            tools:srcCompat="@drawable/ic_send"
            app:tint="@color/colorPrimary" />

        <EditText
            android:id="@+id/message_enterMessage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom3"
            android:hint="enter Message"
            android:paddingStart="5dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/message_sendMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom3"
        android:backgroundTint="#BA000000"
        android:fontFamily="@font/raleway"
        android:padding="2dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Messages are Secured with End to End Encryption"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/messageRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>