<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOADED IMAGES"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_recycler" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SELECT BACKGROUND IMAGE"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bg_searchBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="10dp"
            android:text="GO"
            app:cornerRadius="15dp"
            app:icon="@drawable/ic_accept_cr_group"
            app:iconSize="20dp" />

        <ImageView
            android:id="@+id/search_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_search_black_24dp" />

        <EditText
            android:id="@+id/bg_searcheditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@id/bg_searchBut"
            android:layout_toEndOf="@id/search_logo"
            android:background="@drawable/custom3"
            android:backgroundTint="@color/grey_200"
            android:elevation="5dp"
            android:ems="10"
            android:hint="Search"
            android:inputType="textPersonName"
            android:padding="9dp"
            android:paddingEnd="33dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/bg_clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/bg_searcheditText"
            android:layout_alignEnd="@id/bg_searcheditText"
            android:layout_alignBottom="@id/bg_searcheditText"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/colorAccent"
            android:elevation="9dp"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <ProgressBar
            android:id="@+id/bg_searchprogressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/bg_searchBut"
            android:layout_alignRight="@id/bg_searchBut"
            android:layout_marginStart="2dp"
            android:translationZ="10dp"
            android:visibility="gone" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/bg_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/bg_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bg_recycler"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        tools:listitem="@layout/bg_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bg_recycler2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:listitem="@layout/bg_item" />
</androidx.constraintlayout.widget.ConstraintLayout>
